# .env file
REACT_APP_FIREBASE_API_KEY=AIzaSyBdLb6vdpEx26sqCEmaCJR64zHEKsMYNdQ
REACT_APP_FIREBASE_AUTH_DOMAIN=eco-print-solutions.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eco-print-solutions
REACT_APP_FIREBASE_STORAGE_BUCKET=eco-print-solutions.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=712820233486
REACT_APP_FIREBASE_APP_ID=1:712820233486:web:21ace5c7d6b406509e335f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QYT12PPJMZ